🌱 Документация: Система "Ядро Жизни"

Бесклассовая, генетически наследуемая, энергетически живая модель персонажа

🔷 1. Философия системы
«Классы — это ярлыки, навязанные обществом.
Истинная суть — в ядре: в теле, в генах, в потоке энергии.

"Пусть мир называет вас "друидом", если вы общаетесь с лесом.
Но вы — не друид. Вы — Лира, у которой открыта Анахата,
геном содержит CGCGCG, и кожа поглощает зелёную энергию". 

Ключевые принципы:
Нет встроенных классов (Друид, Воин, Маг) — только наборы характеристик и навыков.
Все параметры наследуются от родителей через генетический код (A/T/C/G).
Энергия и тело — основа прогрессии, а не абстрактные «уровни».
Игроки сами дают названия своим сборкам: «Огненный целитель», «Теневой охотник», «Певец ветра».
Разработчик управляет только значениями, а не смыслами.

🔷 2. Архитектура: Ядро как центр

Что такое Ядро?
Ядро — это динамический профиль персонажа, содержащий: 

Физиологические параметры (телосложение, сила тела)
Генетический код (геном)
Энергетическое состояние (чакры, мана, внешняя энергия)
Навыки (знания, умения, опыт)
Характеристики (сила, мудрость и т.д.)

Ядро — это не класс. Это ДНК персонажа.


🔷 3. Отказ от обобщений

❌ Что убираем:
- Предопределённые классы (Друид, Паладин)
- Жёсткие архетипы
- Фиксированные наборы навыков по классу

✅ Что остаётся:
Характеристики (6 базовых: Сила, Ловкость, Телосложение, Интеллект, Мудрость, Харизма)
Навыки — как отдельные флаги/модификаторы («Атлетика», «Медицина», «Природа»)
Генетические и энергетические слои — как источник уникальности

💡 Игрок может иметь: 
Высокую Мудрость + навык Природа + открытую Анахату → мир назовёт его «друидом».
Но он может назвать себя «Хранителем корней» — и система поддержит это.


🔷 4. Роль игрока в нейминге

Механика «Самоидентификации»
В профиле персонажа есть поле: самоимя или звание (строка, редактируемая игроком).
По умолчанию: пусто или «Безымянный».
Игрок может ввести: «Пламенный целитель», «Ткач теней», «Голос гор».
Это не влияет на механику, но:
Отображается в чате, профиле, дневнике
Может использоваться НПС: «А, это ты, Пламенный целитель!»
Поддерживается социальный слой: игроки создают культы, школы, кланы вокруг званий.

🌍 Это создаёт живую культуру: 
В одной деревне вас зовут «Друидом»,
В другой — «Лесным духом»,
А вы сами — «Голосом корней».

🔷 5. Как это работает технически

В БД:
sql
-- В таблице character
ALTER TABLE character 
ADD COLUMN self_title VARCHAR(100) DEFAULT NULL;  -- "Пламенный целитель"

В JSON-представлении:
json
{
  "ядро": {
    "личныеХарактеристики": { "мудрость": 18, "сила": 10, ... },
    "навыки": { "природа": true, "медицина": true, ... },
    "чакры": [ { "название": "anahata", "открытость": 0.8 } ],
    "геном": "ATAT|TCTC|AGAG|CGCG|..."
  },
  "звание": "Голос корней"  // ← игрок сам задал
}

В UI:
Поле ввода: «Как вас называют?»
Подсказка: «Это не меняет ваши способности — только то, как мир вас видит»


🔷 6. Преимущества подхода
|           АСПЕКТ            |                      ВЫГОДА                         |
|-----------------------------+-----------------------------------------------------|
| Глубина персонажа           | Каждый уникален, не укладывается в шаблон           |
| Свобода самовыражения       | Игрок — автор своей легенды                         |
| Нарративная гибкость        | НПС могут реагировать на поведение, а не на «класс» |
| Баланс                      | Нет «сильных/слабых классов» — только сборки        |
| Эволюция мира               | Сообщество создаёт свои термины, школы, мифы        |
| ----------------------------+-----------------------------------------------------|


🔷 7. Примеры из игры

🌿 Сценарий 1: «Друид? Нет — Лесной Страж»
Игрок имеет:
мудрость = 16
навыки: природа, выживание, уход за животными
чакра: анахата = 0.9
мутация: sensitive_skin
Система не называет его друидом.
Он вводит звание: «Лесной Страж».
НПС в лесу кланяются ему: «Страж, лес зовёт вас».

🔥 Сценарий 2: «Огненный целитель»
Игрок скомбинировал:
маннипура (огонь) + анахата (исцеление)
Получил навык «Пламя жизни» через мутацию
Звание: «Огненный целитель»
Другие игроки создают культ вокруг него — без участия разработчика.


🔷 8. Роль разработчика
Вы не проектируете классы. Вы проектируете:

✅ Систему значений:
    - Как наследуется геном
    - Как открывается чакра
    - Как рассчитывается модификатор «Медицины»

✅ Инструменты для игроков:
    - Поле звание
    - Возможность создавать кланы/школы с общим названием
    - Журнал достижений («Вы впервые исцелили огнём — придумайте имя этому пути»)

✅ Нарративные крючки для НПС:
    - «Ты похож на тех, кого зовут “Ткачами теней”…»
    - Но не навязываете это имя.

🔚 Заключение

Эта система — это революция в RPG-дизайне:
Вы убираете иллюзию классов и возвращаете игрока к сути:
к телу, к генам, к энергии, к выбору.
А смысл — он рождается в голове игрока, а не в коде разработчика. 

Это не просто игра — это платформа для коллективного мифотворчества.





Осмысленный, интерактивный и нарративно богатый геймплей, где:
Система не действует сама, а предлагает выбор
Игрок принимает решение — вовлечён в процесс
Уведомления не технические, а эмоциональные и контекстные
Открытие чакры — событие, а не фоновый процесс


✅ Обновлённый игровой поток

1. Событие: region.entered (персонаж вошёл в лес)
Источник: LivingObjectService
Потребитель: NotificationService

📡 Уведомление игроку:
🌿 Вы чувствуете силу природы.
Хотите начать поглощение зелёной энергии?
[Да] [Нет] 

2. Игрок выбирает "Да"
Клиент отправляет: POST /characters/{id}/absorb-energy
LivingObjectService → вызывает EnergyService.startAbsorption(character_id, region_id)

EnergyService:
Проверяет: body_strength ≥ 30%?
Проверяет: есть ли активный ритуал?
Запускает асинхронный процесс (например, через задачу в очереди)

📡 Уведомление:
🧘 Поглощение начато.
Процесс займёт 15 минут.
Вы можете прервать его в любой момент. 

3. Через 15 минут:
chakra.energy_level = 30 → openness = 0.1
EnergyService → публикует событие: chakra.opened
NotificationService → создаёт уведомление

📡 Уведомление игроку:
💚 Вы чувствуете глубокую связь с природой.
Анахата — чакра сердца — пробудилась!
Вам доступен навык:
«Природа» (определение растений, общение с животными).
Также вы можете:
Исцелять союзников через эмпатию
Чувствовать эмоции окружающих

🧩 Техническая реализация
1. Новые эндпоинты в LivingObjectService
yaml
/characters/{id}/absorb-energy:
  post:
    summary: Начать поглощение энергии
    requestBody:
      content:
        application/json:
          schema:
            type: object
            properties:
              region_id: { type: string, format: uuid }
            required: [region_id]

/characters/{id}/cancel-absorption:
  post:
    summary: Прервать поглощение

2. События в AsyncAPI
yaml
channels:
  absorption.started:
    publish:
      message:
        payload:
          character_id: { type: string, format: uuid }
          energy_color: { type: string }  # "green"

  chakra.opened:
    publish:
      message:
        payload:
          character_id: { type: string, format: uuid }
          chakra_name: { type: string }   # "anahata"
          energy_level: { type: integer }

3. Таблица для активных процессов (living_db)
sql
CREATE TABLE active_absorption (
    character_id UUID PRIMARY KEY REFERENCES character(id),
    region_id UUID NOT NULL,
    energy_color VARCHAR(20) NOT NULL,
    started_at TIMESTAMP DEFAULT NOW(),
    duration_minutes INT NOT NULL DEFAULT 15,
    is_completed BOOLEAN DEFAULT false
);


📜 Принципы уведомлений (ваша философия)
chakra.opened
«Анахата пробудилась!»
genome = "CGCGCG"
«Ваша кожа отзывается на шепот леса»
growth_type = fast
«Вы учитесь удивительно быстро»
energy_level = 30
«Вы чувствуете, как зелёная энергия наполняет сердце»

🔑 Ключевое правило:
Система предлагает — игрок решает.
Система описывает — не объясняет. 

🌟 Пример полного диалога
🌲 Вы вошли в древний лес.
Воздух наполнен шепотом листьев и пением птиц.

💚 Вы чувствуете силу природы.
Хотите начать поглощение зелёной энергии?
[Да] [Нет]

(Игрок нажимает «Да»)

🧘 Поглощение начато.
Через 15 минут вы почувствуете результат.

⏳ (15 минут спустя)

💚 Вы чувствуете глубокую связь с природой.
Анахата — чакра сердца — пробудилась!
Вам доступен навык: «Природа».
Вы можете: 

Определять ядовитые растения
Успокаивать диких зверей
Чувствовать боль деревьев